<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./screen.css"/>
    </head>
    <body style="background: #1A2238;color:white">
       <h1 style="text-align: center;color:tomato">
           Lists of week months seasons
       </h1> 
       <!-- list of the day in a week-->
       <ul style="list-style-type: square">
           <li>Monday</li>
           <li>Tuesday</li>
           <li>Wednesday</li>
           <li>Thursday</li>
           <li>Friday</li>
           <li>Saturday</li>
           <li>Sunday</li>
        </ul>
        <!--list of the months in the year-->
        <ol style="list-style-type: lower-roman">
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ol>
        <!--defintion list of the 4 seasons-->
        <dl>
            <dt>Winter</dt>
            <dd style="color:#9DAAF2">Once the monsoons subside, average temperatures gradually fall across India. As the Sun's vertical rays move south of the equator, most of the country experiences moderately cool weather.</dd>
            <dt>Summer</dt>
            <dd style="color:#9DAAF2">summer is the Loo (wind). These are strong, gusty, hot, dry winds that blow during the day in India. </dd>
            <dt>Monsoon</dt>
            <dd style="color:#9DAAF2">Monsoon or rainy season, lasting from June to September.</dd>
            <dt>Autumn</dt>
            <dd style="color:#9DAAF2">An Autumn season in India is the time of year when the leaves fall off the trees, and the colours are amazing.</dd>
        </dl>
        <!--list showing the four seasons. Within each season sub list of the appropriate months of the year-->
        <ul>
            <li>Winter</li>
            <ol><li style="color:#F4DB7D">December-February</li></ol>
            <li>Summer</li>
            <ol><li style="color:#F4DB7D">March-May</li></ol>
            <li>Monsoon</li>
            <ol><li style="color:#F4DB7D">June-September</li></ol>
            <li>Autumn</li>
            <ol><li style="color:#F4DB7D">October-November</li></ol>
        </ul>

    </body>
</html>